# itoken-SpringCloud

itoken-admin/: pom.xml
itoken-admin/src/main/java/com/siontoon/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common-service/: pom.xml
itoken-config/: .gitlab-ci.yml  README.md  pom.xml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/respo/: admin-dev.yml  admin-prod.yml  eureka-dev.yml  eureka-prod.yml  eureka-test.yml  service-admin-dev.yml  service-admin-prod.yml  web-admin-feign-dev.yml  web-admin-feign-prod.yml  web-admin-ribbon-dev.yml  zipkin-dev.yml  zipkin-prod.yml  zuul-dev.yml  zuul-prod.yml
itoken-config/src/main/java/com/sinotoon/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/docker/: Dockerfile
itoken-eureka/src/main/java/com/siontoon/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml
itoken-service-admin/: .gitlab-ci.yml  pom.xml
itoken-service-admin/docker/: docker-compose.yml  mysql.yml
itoken-service-admin/src/main/java/com/sinotoon/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/sinotoon/itoken/service/admin/entity/: UserInfo.java
itoken-service-admin/src/main/java/com/sinotoon/itoken/service/admin/mapper/: UserInfoMapper.java
itoken-service-admin/src/main/java/com/sinotoon/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/sinotoon/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig-1.xml  generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: UserInfoMapper.xml
itoken-service-admin/src/test/java/com/sinotoon/itoken/service/test/: AdminServiceTest.java
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/siontoon/itoken/zipkin/: ZipkinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  log4j.properties
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/siontoon/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml
